{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Data source=(localdb)\\MSSQLLocalDB;Initial Catalog=WebApiDemo;Integrated Security=True;"
  }
  //"ConnectionStrings": {
  //  "IdentityConnection": "Data source=(localdb)\\MSSQLLocalDB;Initial Catalog=WebApiDemo;Trusted_Connection=False;Connect Timeout=30;MultipleActiveResultSets=true;"
  //}
}
